TARGET_NAME=developemnt
GOOGLE_API_KEY=adslkfjasdlkfjsdfj
APP_NAME=ThisIsAppName
PACKAGE_NAME=ThisIsPackageName
TAG=HHSS
GOOGLE_MAPS_API_KEY=AIzaSyDkJR8_H5GFLVoxXpX3M6Cblfs-edkfd_E
CodePushDeploymentKey=7i3IBgLCMHlANz2HlARXL83v3no1_cuJ
APP_ID=com.awesomeapp
TEXT= i am from developemnt env
APP_VERSION_CODE=1
APP_VERSION_NAME=1.1.1
THIS_APP_NAME=dev awesome app