TARGET_NAME=developemnt
GOOGLE_API_KEY=adslkfjasdlkfjsdfj
APP_NAME= this is production
PACKAGE_NAME=ThisIsPackageName from production
TAG=HHSS
GOOGLE_MAPS_API_KEY=AIzaSyDkJR8_H5GFLVoxXpX3M6Cblfs-edkfd_E
CODE_PUSH_IOS=7i3IBgLCMHlANz2HlApbqhRRXL83v3no1_cuJ
CODE_PUSH_ANDROID=_rjbFlDU5-eah80eOGZxECGoQ97Aw4TJW4CDB
APP_ID=com.awesomeapp
TEXT= i am from production en
APP_VERSION_CODE=5
APP_VERSION_NAME=5.5.5
THIS_APP_NAME=prod awesome app