TARGET_NAME=developemnt
GOOGLE_API_KEY=adslkfjasdlkfjsdfj
APP_NAME= this is production
PACKAGE_NAME=ThisIsPackageNamefrom staging file
TAG=HHSS
GOOGLE_MAPS_API_KEY=AIzaSyDkJR8_H5GFLVoxXpX3M6Cblfs-edkfd_E
APP_ID=com.awesomeapp
TEXT= i am from production en
APP_VERSION_CODE=5
APP_VERSION_NAME=5.5.5
THIS_APP_NAME=prod awesome app