APP_NAME=Velostics Driver
IS_PRODUCTION=true
TARGET_NAME=Production
API_HOST=https://api.velostics.com
CODE_PUSH_IOS=tOtn_7_wCYR_DwOgsVzQUJR46XC6BGoLAMA6m
CODE_PUSH_ANDROID=XgB9MagFWtNnbmXr5mx3nq02nAxoANBLSF6eZ
SENTRY=https://47dfb76cc75548838ef2e04c562967cf@sentry.io/1795876
