APP_NAME=Driver Staging
IS_PRODUCTION=true
TARGET_NAME=Staging
API_HOST=https://staging-api.velostics.com
CODE_PUSH_IOS=NOOT-HxYi7NmyygfTBvyoeg1BM-HbbCBwxVqa
CODE_PUSH_ANDROID=6mBW-ZQtQDmF5u5VJ4nhYvKoH7NVci_-czkZn
SENTRY=https://47dfb76cc75548838ef2e04c562967cf@sentry.io/1795876