APP_NAME=Driver Dev
IS_PRODUCTION=false
TARGET_NAME=DEV
API_HOST=https://dev.velostics.api-build-release.com
CODE_PUSH_IOS=70CDSIGMvy3GfB6042CnKrtiZh6S7X_3uvj1S
CODE_PUSH_ANDROID=aUG16bvqUPS6kWKcpFw4VUwGnl9bfIHAaY5cS
SENTRY=https://47dfb76cc75548838ef2e04c562967cf@sentry.io/1795876
