APP_NAME=Driver Testing
IS_PRODUCTION=false
TARGET_NAME=Testing
API_HOST=https://qa.velostics.api-build-release.com
CODE_PUSH_IOS=2WTWQWzHXX6DwgZKiPIGN04TQlHZjqcr-NlJR
CODE_PUSH_ANDROID=ZVcwZnnuIRem7GZmmrXiTnqGqQn-l6hjgqwsx
SENTRY=https://47dfb76cc75548838ef2e04c562967cf@sentry.io/1795876